{
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:fixtures": "eslint tests/lint-fixtures/"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "three": "0.158.0"
  }
}
